{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "page": "/contests/[contest_slug].html",
        "regex": "^/contests/([^/]+?)(?:/)?$"
      },
      {
        "page": "/contests/[contest_slug]/submissions/[submission_id].html",
        "regex": "^/contests/([^/]+?)/submissions/([^/]+?)(?:/)?$"
      },
      {
        "page": "/contests/[contest_slug]/tasks.html",
        "regex": "^/contests/([^/]+?)/tasks(?:/)?$"
      }
    ]
  }
}
